<!DOCTYPE html>
<html lang="en">
<head>
  <title>Erin Wang's Website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/p5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/addons/p5.dom.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/addons/p5.sound.min.js"></script>
  <script src="sketch.js"></script>

  <style>
  body {
      position: relative; 
  }
  </style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">  
    <a class="navbar-brand" href="#"><img src="images/logo-off.png" style="width:30px; height:30px"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="#section1">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#section2">About</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#section3">Projects</a>
    </li>
   <!--  <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        Section 4
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="#section41">Link 1</a>
        <a class="dropdown-item" href="#section42">Link 2</a>
      </div>
    </li> -->
  </ul>
</div>
</nav>
<!-- <div class="main-wrapper"> -->
<div id="section1" class="container-fluid main-wrapper nopadding">
  <div class="row nopadding">
    <div class="col-12 nopadding">
      <div class="vertical-center">
      <div class="titlebox">
  <h1 class="typewriter">&lterin class = "cs ui design"></h1> 
</div>

    </div>

  </div>

</div>

<!-- <div class= "row nopadding">
  <img src="images/profile-pic.jpg" height="20px" width ="20px">
</div> -->


<!-- </div> -->

<!--   <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p> -->
</div>

<div id="section2" class="container-fluid bg-warning main-wrapper" style="padding-top:70px;padding-bottom:70px">


  <div class="row">
    <div class="col-sm-12">
  <h1 class="text-center">About</h1>
</div>
</div>

  <br>
<br>

  <div class="row">
    <div class="col-sm-4">
      <img class="img-responsive img-thumbnail" src="images/profile-pic.jpg" alt="profile-pic">
    </div>
    <div class="col-sm-8">
<p>Hi! I'm Erin Wang and I'm a first year Computer Science and Design major.
            I'm taking this course (along with this entire major) because I've been always interested in
            helping improve our experiences on the web. I've wanted to try out designing websites, but this 
            is my first time taking a course specifically about it. I'm excited, but also a bit nervous because 
            I've never really done anything except for a little bit of HTML and CSS.  
            <br>
            <br>
            Other than that, I absolutely love playing games of all sorts. Card games, board games, video games, all of them. 
            In fact, I'm currently on E-Board for Northeastern's board game club (NUAGE, come visit us!). If I had to pick a genre of games however,
            my favorite would be rhythm games. I love listening to music and being able to "interact" with it at the same time.  Other things I like doing 
            is doodling, figuring out escape rooms, sleeping, and chilling with friends. 
          </p>
          <div class="row">
            <div class="col-sm-12">
              <a href="assets/resume.pdf" download>
          <button type="button" class="btn btn-block btn-outline-primary">View my resume!</button>
        </a>
        </div>
<!--         <br>
        <div class="col-sm-6">
<button type="button" class="btn btn-block btn-outline-secondary">Secondary</button>
</div> -->
  </div>
</div>
</div>





  </div>


<div id="section3" class="container-fluid bg-success main-wrapper" style="padding-top:70px;padding-bottom:70px">
  <div class="row row-height">
    <div class="col-sm-12">
  <h1 class="text-center">Projects</h1>
</div>
</div>

  <br>
<br>
<br>

<div class="row row-body-height">
  <div class="col-sm-6 nopadding">
    <a href="bunny.html">
  <div class="container-bunny container">
  <!-- <img src="images/profile-pic.jpg" alt="Avatar" class="image-fill"> -->
  <div class="overlay">
    <div class="text">
    
    <p>Carrot Collector</p>
    <p>A game of a bunny collecting her carrots</p>
    
    </div>
  </div>
</div>
</div>
</a>


<div class="col-sm-6 nopadding">
  <a href="sleep.html">
 <div class="container container-sleep">
 <!--  <img src="images/profile-pic.jpg" alt="Avatar" class="image-fill"> -->
  <div class="overlay">
    <div class="text">
    
    <p>Don't lose your Snooze!</p>
    <p>An app to input your own data</p>
    
    </div>
  </div>
</div>
</div>
</a>
</div>


<div class="row row-body-height">

  <div class="col-sm-6 nopadding">

  <a href="music.html">
  <div class="container-music container">
  <!-- <img src="images/profile-pic.jpg" alt="Avatar" class="image-fill"> -->
  <div class="overlay">
    <div class="text">
    
    <p>Rainbow C Major</p>
    <p>The magical piano</p>
    
    </div>
  </div>
</div>
</a>
</div>


<div class="col-sm-6 nopadding">
  <a href="cubes.html">
 <div class=" container-cubes container">
  <!-- <img src="images/profile-pic.jpg" alt="Avatar" class="image-fill"> -->
  <div class="overlay">
    <div class="text">
    
    <p>Cubes</p>
    <p>Pretty tessellations</p>
    
    </div>
  </div>
</div>
</a>
</div>
</div>

</div>

<footer class="container-fluid bg-4 text-center">
  <p>Made by Erin Wang</p> 
</footer>
<!-- <div id="section41" class="container-fluid bg-danger" style="padding-top:70px;padding-bottom:70px">
  <h1>Section 4 Submenu 1</h1>
  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
</div>
<div id="section42" class="container-fluid bg-info" style="padding-top:70px;padding-bottom:70px">
  <h1>Section 4 Submenu 2</h1>
  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
</div> -->

</body>
</html>
